<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageId>Community.Blazor.MapLibre</PackageId>
        <Version>5.3.0-beta.1</Version>
        <Authors>Yet-Another-Solution</Authors>
        <Description>C# Wrapper around a MapLibre GL JS library</Description>
        <LicenseUrl>https://opensource.org/license/unlicense</LicenseUrl>
        <RepositoryUrl>https://github.com/Yet-another-solution/Blazor.MapLibre</RepositoryUrl>
        <PackageTags>Blazor; MapLibre; Components</PackageTags>
        <PackageIconUrl>https://maplibre.org/img/maplibre-logos/maplibre-logo-square-dark-blue-bg.png</PackageIconUrl>
        <RootNamespace>Community.Blazor.MapLibre</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!-- Generate XML documentation file -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn> <!-- Suppresses missing XML comment warnings -->
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10"/>
        <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
