<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageId>Community.Blazor.MapLibre</PackageId>
        <Version>0.0.2</Version>
        <Authors>Yet-Another-Solution</Authors>
        <Description>C# Wrapper around a MapLibre GL JS library</Description>
        <LicenseUrl>https://opensource.org/license/unlicense</LicenseUrl>
        <RepositoryUrl>https://github.com/Yet-another-solution/Blazor.MapLibre</RepositoryUrl>
        <PackageTags>Blazor; MapLibre; Components</PackageTags>
        <PackageIconUrl>https://maplibre.org/img/maplibre-logos/maplibre-logo-square-dark-blue-bg.png</PackageIconUrl>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10"/>
    </ItemGroup>

</Project>
