# Blazor.MapLibre

./: .gitignore  Community.Blazor.MapLibre.sln  Community.Blazor.MapLibre.slnx  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: azure-staticwebapp.yml  (+3 more)
Community.Blazor.MapLibre/: CallbackHandler.cs  Community.Blazor.MapLibre.csproj  IMapLibrePlugin.cs  Listener.cs  Map.razor  Map.razor.cs  Map.razor.js  MapLibre.razor  MapLibre.razor.cs  MapLibre.razor.js  MapOptions.cs
Community.Blazor.MapLibre.Examples/: Community.Blazor.MapLibre.Examples.csproj  _Imports.razor
Community.Blazor.MapLibre.Examples.MapboxGlPlugin/: Community.Blazor.MapLibre.Examples.MapboxGlPlugin.csproj  MapboxGlDrawPlugin.cs
Community.Blazor.MapLibre.Examples.MapboxGlPlugin/wwwroot/: MapboxGlDrawPlugin.js  mapbox-gl-draw.js
Community.Blazor.MapLibre.Examples/Layout/: NavMenu.razor
Community.Blazor.MapLibre.Examples/Pages/: Example.razor  Home.razor
Community.Blazor.MapLibre.Examples/Pages/Examples/: AddListener.razor  CreatePopup.razor  CreatePopup.razor.cs  FitBounds.razor  LoadGeoJson.razor  MapboxGlDraw.razor  RenderGlobe.razor
Community.Blazor.MapLibre.Examples/Properties/: launchSettings.json
Community.Blazor.MapLibre.Examples/Shared/: GridCard.razor
Community.Blazor.MapLibre.Examples/wwwroot/: index.html
Community.Blazor.MapLibre/Converter/: GeometryConverter.cs  OneOfConverter.cs
Community.Blazor.MapLibre/Models/: BulkTransaction.cs  Layer.cs  LngLat.cs  LngLatBounds.cs  PointLike.cs  Popup.cs  TextFit.cs
Community.Blazor.MapLibre/Models/Camera/: AnimationOptions.cs  CameraForBoundsOptions.cs  CameraOptions.cs  CenterZoomBearing.cs  EaseToOptions.cs  FitBoundOptions.cs  FlyToOptions.cs  IAnimationOptions.cs  ICameraOptions.cs  ICenterZoomBearing.cs  JumpToOptions.cs
Community.Blazor.MapLibre/Models/Control/: ControlPosition.cs
Community.Blazor.MapLibre/Models/Event/: EventType.cs  MapMouseEvent.cs
Community.Blazor.MapLibre/Models/Feature/: FeatureCollection.cs  FeatureFeature.cs  FeatureIdentifier.cs  GeometryType.cs  IFeature.cs  IGeometry.cs  LineFeature.cs  LineGeometry.cs  MultiLineFeature.cs  MultiLineGeometry.cs  MultiPointFeature.cs  MultiPointGeometry.cs  MultiPolygonFeature.cs  MultiPolygonGeometry.cs  PointFeature.cs  PointGeometry.cs  PolygonFeature.cs  PolygonGeometry.cs
Community.Blazor.MapLibre/Models/Feature/Dto/: JsFeatureCollection.cs
Community.Blazor.MapLibre/Models/Image/: StyleImageMetadata.cs
Community.Blazor.MapLibre/Models/Layers/: CircleLayer.cs  FillExtrusionLayer.cs  FillLayer.cs  HillShadeLayer.cs  Layer.cs  LayerType.cs  LineLayer.cs  SymbolLayer.cs
Community.Blazor.MapLibre/Models/Marker/: Marker.cs  MarkerAnchor.cs
Community.Blazor.MapLibre/Models/Padding/: PaddingOptions.cs
Community.Blazor.MapLibre/Models/Source/: GeoJsonSource.cs  ISource.cs  ImageSource.cs  RasterTileSource.cs  SourceBase.cs  VectorTileSource.cs  VideoSource.cs
Community.Blazor.MapLibre/Models/Sources/: GeoJsonSource.cs  VectorTileSource.cs  VideoSource.cs
Community.Blazor.MapLibre/Models/Sprite/: StyleSetterOptions.cs
Community.Blazor.MapLibre/docs/: README.md
Community.Blazor.MapLibre/wwwroot/geojson-antimeridian-cut/: LICENSE
Community.Blazor.MapLibre/wwwroot/geojson-antimeridian-cut/geometry/: lines.js  polygons.js
docs/: .gitignore  Community.Blazor.Documentation.csproj  Community.Blazor.MapLibre.Documentation.csproj  Program.cs  creating-a-plugin.md  docfx.json  index.md  toc.yml
docs/.config/: dotnet-tools.json
docs/content/: toc.yml
docs/content/api/handlers/: index.md
docs/content/api/map/: index.md
docs/content/examples/: add-listener.md  add-marker.md  add-popup.md  fit-bounds.md  load-geojson.md  mapbox-gl-draw.md  multiple-maps.md  render-globe.md
docs/content/getting-started/: .order  contributing.md  key-concepts.md
docs/template/public/: main.js
examples/Community.Blazor.MapLibre.Examples/: Community.Blazor.MapLibre.Examples.csproj  Program.cs  _Imports.razor
examples/Community.Blazor.MapLibre.Examples.MapboxGlPlugin/: Community.Blazor.MapLibre.Examples.MapboxGlPlugin.csproj  MapboxGlDrawPlugin.cs
examples/Community.Blazor.MapLibre.Examples/Examples/: AddListener.razor  AddMarker.razor  AddPopup.razor  FitBounds.razor  LoadGeoJson.razor  MapboxGlDraw.razor  MultipleMaps.razor  RenderGlobe.razor
examples/Community.Blazor.MapLibre.Examples/Pages/: Example.razor  Home.razor
examples/Community.Blazor.MapLibre.Examples/Pages/Examples/: MapboxGlDraw.razor  Marker.razor  MultipleMaps.razor  MultipleMaps.razor.css
examples/Community.Blazor.MapLibre.Examples/wwwroot/: index.html
examples/Community.Blazor.MapLibre.Examples/wwwroot/css/: app.css
src/Community.Blazor.MapLibre/: CallbackHandler.cs  Community.Blazor.MapLibre.csproj  MapLibre.razor  MapLibre.razor.cs  MapLibre.razor.js
src/Community.Blazor.MapLibre/Models/: LngLat.cs  PointLike.cs  PopupOptions.cs  PositionAnchor.cs  ProjectionSpecification.cs  Visibility.cs  WebGLContextAttributes.cs
src/Community.Blazor.MapLibre/Models/Camera/: EaseToOptions.cs  ICameraOptions.cs
src/Community.Blazor.MapLibre/Models/Control/: ControlType.cs
src/Community.Blazor.MapLibre/Models/Event/: MapMouseEvent.cs
src/Community.Blazor.MapLibre/Models/Feature/: MultiLineGeometry.cs  MultiPointGeometry.cs
src/Community.Blazor.MapLibre/Models/Image/: ImageData.cs
src/Community.Blazor.MapLibre/Models/Layers/: BackgroundLayer.cs  CircleLayer.cs  HeatMapLayer.cs  Layer.cs  LineLayer.cs  RasterLayer.cs  SymbolLayer.cs
src/Community.Blazor.MapLibre/Models/Marker/: MarkerAlignment.cs  MarkerOptions.cs  MarkerOptionsExtensions.cs
src/Community.Blazor.MapLibre/Models/Sources/: GeoJsonSource.cs  ISource.cs  ImageSource.cs  QuerySourceFeatureOptions.cs  RasterTileSource.cs
src/Community.Blazor.MapLibre/wwwroot/: blazor-maplibre.css  maplibre-5.3.0.min.js
src/Community.Blazor.MapLibre/wwwroot/geojson-antimeridian-cut/: cut.js  util.js
src/Community.Blazor.MapLibre/wwwroot/geojson-antimeridian-cut/geometry/: features.js
