<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Community.Blazor.MapLibre</RootNamespace>
    </PropertyGroup>

    <Target Name="ClearBuildArtifacts" AfterTargets="Clean">
        <RemoveDir Directories="dist"/>
        <RemoveDir Directories="api"/>
        <RemoveDir Directories="obj"/>
        <RemoveDir Directories="bin"/>
    </Target>

    <Target Name="IntallTools" AfterTargets="AfterBuild">
        <Exec Command="dotnet tool restore"/>
    </Target>

    <Target Name="BuildTableOfContents" AfterTargets="AfterBuild">
        <Exec Command="dotnet DocFxTocGenerator --docfolder ./content/getting-started --outfolder ./content/getting-started --sequence --override"/>
        <Exec Command="dotnet DocFxTocGenerator --docfolder ./content/examples --outfolder ./content/examples --sequence --override"/>
        <Exec Command="dotnet DocFxTocGenerator --docfolder ./content/api --outfolder ./content/api --sequence --override"/>
    </Target>

    <Target Name="BuildSite" AfterTargets="AfterBuild">
        <Exec Command="dotnet docfx docfx.json --output $(OutputPath)dist"/>
    </Target>

    <Target Name="PublishExampleComponentsToDocsSite" BeforeTargets="AfterBuild">
        <Message Text="Publishing BlazorComponents for development..." Importance="high" />
        <Exec Command="dotnet publish $(MSBuildThisFileDirectory)..\examples\Community.Blazor.MapLibre.Examples\Community.Blazor.MapLibre.Examples.csproj -c $(Configuration) -o $(OutputPath)dist" />
    </Target>

</Project>